<html>
  <head>
    <title>Router</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    <script>
        function substrUpToComma(text) {
            return text.substr(0, text.indexOf(','));
        }

        function handleResult(data) {
            $("#result").text(data.routeDescription);
        }

        function getUrlSuffix() {
            fromVal = $("#from").val();
            fromStation = substrUpToComma(fromVal);
            toVal = $("#to").val();
            toStation = substrUpToComma(toVal);
            time_t = $("#time_t").val();
            return `${fromStation},${toStation}@${time_t}`;
        }

        function routeToDestination() {
            var suffix = getUrlSuffix();
            $.getJSON(`/route/${suffix}`, handleResult);
        }

        function navigateToSearchFront() {
            var suffix = getUrlSuffix();
            window.location = `/map/${suffix}`;
        }

        $().ready(function() {
            $(".station-input").autocomplete({
                delay: 100,
                minLength: 3,
                source: function(request, response) {
                    $.getJSON("/stations/"+request.term, response)
                }
            });

            var date = new Date();
            // Interpret current time as UTC
            $("#time_t").val(Math.floor(date.getTime() / 1000)
              - date.getTimezoneOffset() * 60);
        });
    </script>

  <body>
    <form onsubmit="routeToDestination(); return false;">
        <label for="from">From:</label> <input id="from" class="station-input" />
        <label for="to">To:</label> <input id="to" class="station-input" />
        <label for="time_t">At:</label> <input id="time_t" />
        <button type="submit">Search</button>
        <button onclick="navigateToSearchFront(); return false;">Visualize Search</button>
    </form>
    <pre id="result"></pre>
  </body>
</html>
